# selenx

./: .gitignore  README.md  pom.xml
src/main/java/info/stasha/selenx/: ExecutingTest.java  Main.java  Point.java  TestExecutor.java  TestInstrumentation.java  XmlParser.java
src/main/java/info/stasha/selenx/actions/: Action.java  Assert.java  AssertConverter.java  Browser.java  Executable.java  Expected.java  ExpectedConverter.java  Keyboard.java  Mouse.java  Navigate.java  Select.java  Type.java  Wait.java  WaitConverter.java
src/main/java/info/stasha/selenx/annotations/: Configuration.java  ExecuteAfterEach.java  ExecuteBeforeEach.java  Intercept.java
src/main/java/info/stasha/selenx/junit4/: ExecutionListener.java  SelenxRunner.java  TestAnnotation.java
src/main/java/info/stasha/selenx/tags/: CSSSelector.java  Element.java  Extensible.java  Id.java  Import.java  Layout.java  Page.java  PageObject.java  Root.java  Site.java  Template.java  Test.java  TestClass.java  UniqueSet.java  XPathSelector.java
src/main/resources/: index.html
src/test/java/info/stasha/pageobject/: site.xml
src/test/java/info/stasha/pageobject/core/: layout.xml
src/test/java/info/stasha/pageobject/pages/: home.xml
src/test/java/info/stasha/pageobject/tests/: HomeTest.java  HomeTest.xml
src/test/java/info/stasha/selenx/core/: templates.xml
src/test/java/info/stasha/selenx/pages/: home.xml
src/test/java/info/stasha/selenx/tests/: HomeTest.java  HomeTest.xml  SearchXmlTests.java
src/test/java/info/stasha/selenx/tests/browser/: BrowserTest.java  BrowserTest.xml
src/test/java/info/stasha/selenx/tests/keyboard/: KeyboardTest.java  KeyboardTest.xml
src/test/java/info/stasha/selenx/tests/mouse/: MouseTest.java  MouseTest.xml
src/test/java/info/stasha/selenx/tests/wait/: WaitTest.java  WaitTest.xml
